# world

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldtest/: loginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldtest/: BmobApplication.java  Main2Activity.java  PhoneActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  SplashActivity.java  loginActivity.java
app/src/main/java/com/example/worldtest/myinfo/: SettingsByPreferenceActivity.java
app/src/main/java/com/example/worldtest/ui/dashboard/: DashboardFragment.java  DiscoverActivity.java  Moment.java
app/src/main/java/com/example/worldtest/ui/dashboard/finddiscover/: DiscoverWithImageAdapter.java  FindDiscover.java  FindDiscoverAdapter.java  NineGridAdapter.java  NineGridLayoutManager.java  Pool.java
app/src/main/java/com/example/worldtest/ui/home/: HomeFragment.java  Introduction.java  find.java
app/src/main/java/com/example/worldtest/ui/notifications/: InfoActivity.java  NotificationsFragment.java  updateInfoActivity.java
app/src/main/res/layout/: activity_discover.xml  activity_find_discover.xml  activity_introduction.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  include_item_recycler_time_find.xml  include_title.xml  item_recycle_find_discover_word_and_image.xml  item_recycler_find_discover_only_word.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/worldtest/: RegisterActivityTest.java
